---
- name: Installing Ruby
  yum: name={{ item }} state=present
  with_items:
    - ruby
    - rubygems
    - ruby-mysql
    - ruby-ldap

- name: Installing Ruby Gems
  gem: name={{ item }} state=latest
  with_items:
    - sass
    - jekyll